<"Harv FrameWork Scripts">


<comment "This is the main script files for .Harvey, (c) - Harvey Randall 2021">
<comment "Because of the small size of this project the dev files are kept at the top of the build file">
<sendOut <add "%c[Harv-Script]" "%c - Running Harv-Script Developmet v1.0.1!"> "color:#00B5E2" "color:white">
<letsmake componentHashTree <object>>
<letsmake hooks <array>>


<pluginFetch "/StartHarvScript.harvey">
<pluginFetch "/ServerCommunication.harvey">
<pluginFetch "/handleInput.harvey">
<pluginFetch "/elements.harvey">
<pluginFetch "/harv-router.harvey">
<pluginFetch "/reactfulState.harvey">

<comment "hooks">
<pluginFetch "/hooks.harvey">

<comment "debugging">
<pluginFetch "/Debugger.harvey">

<comment "Harvey Framework scripts end here">
